# devops-ci-cd-project

./: Jenkinsfile  pom.xml
devops-ci-cd-project/: Jenfinsfile  Jenkinsfile  dockerfile  pom.xml
devops-ci-cd-project/src/main/java/com/: App.java
